PUBLIC_DISCORD_REDIRECT_URI="http://localhost:5173/app"
PUBLIC_DISCORD_OAUTH_CLIENT_ID="<your client id>"
DISCORD_OAUTH_CLIENT_SECRET="<your client secret>"

POSTGRES_USER="<your user>"
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="<your database>"
POSTGRES_PASSWORD="<super secure password>"